D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\appsettings.Development.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\appsettings.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.API.staticwebassets.endpoints.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.API.deps.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.API.runtimeconfig.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.API.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.API.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Google.Apis.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Google.Apis.Auth.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Google.Apis.Auth.AspNetCore3.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Google.Apis.Core.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Humanizer.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.Google.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Extensions.Diagnostics.Abstractions.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Extensions.Hosting.Abstractions.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Newtonsoft.Json.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Npgsql.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Pgvector.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Pgvector.EntityFrameworkCore.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\SixLabors.Fonts.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\SixLabors.ImageSharp.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\SixLabors.ImageSharp.Drawing.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.CodeDom.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\System.Management.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\UglyToad.PdfPig.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\UglyToad.PdfPig.Core.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\UglyToad.PdfPig.Fonts.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\UglyToad.PdfPig.Tokenization.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\UglyToad.PdfPig.Tokens.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\runtimes\win\lib\net7.0\System.Management.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.Repositories.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.Services.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\bin\Debug\net8.0\BoneVisQA.Repositories.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.csproj.AssemblyReference.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\rpswa.dswa.cache.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.GeneratedMSBuildEditorConfig.editorconfig
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.AssemblyInfoInputs.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.AssemblyInfo.cs
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.csproj.CoreCompileInputs.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.MvcApplicationPartsAssemblyInfo.cs
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.MvcApplicationPartsAssemblyInfo.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.sourcelink.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\rjimswa.dswa.cache.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\scopedcss\bundle\BoneVisQA.API.styles.css
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\staticwebassets.build.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\staticwebassets.development.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQ.9EC9A509.Up2Date
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\refint\BoneVisQA.API.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\BoneVisQA.API.genruntimeconfig.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.API\obj\Debug\net8.0\ref\BoneVisQA.API.dll
