# BoneVisQA

./: .gitignore  BE_Blueprint.md  README.md
SP26SE110 _BoneVisQA/BoneVisQA.API/: Admin-Expert TestCase.md  BoneVisQA.API.csproj  BoneVisQA.API.http  Dockerfile  LECTURER_API_NOTES.md  Program.cs  STUDENT_API_NOTES.md  TestUnit.txt
SP26SE110 _BoneVisQA/BoneVisQA.API/Controllers/: AdminController.cs  AuthsController.cs  DbHealthController.cs  ExpertController.cs  LecturerController.cs  QuizController.cs  StudentController.cs  StudentsController.cs  SystemMonitoringController.cs  TestsController.cs  WeatherForecastController.cs
SP26SE110 _BoneVisQA/BoneVisQA.API/Controllers/Admin/: AdminController.cs  SystemMonitoringController.cs
SP26SE110 _BoneVisQA/BoneVisQA.API/Controllers/Expert/: ExpertController.cs
SP26SE110 _BoneVisQA/BoneVisQA.API/Properties/: launchSettings.json
SP26SE110 _BoneVisQA/BoneVisQA.API/uploads/documents/: 408f7abf-c80e-42d3-9c67-b3632f84b4d4.docx  PE_PRN222_FA25_20260313141026.docx
SP26SE110_BoneVisQA/BoneVisQA.API/: Admin-Expert TestCase.md  BoneVisQA.API.csproj  BoneVisQA.API.http  Dockerfile  LECTURER_API_NOTES.md  Program.cs  ROLE_NOTES.md  STUDENT_API_NOTES.md  SwaggerAuthFilter.cs  appsettings.Development.json  appsettings.Development.json.example  appsettings.json
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/: AnalyticsController.cs  AuthsController.cs  CasesController.cs  DbHealthController.cs  DocumentsController.cs  LecturerAnalyticsController.cs  LecturersController.cs  NotificationsController.cs  ProfileController.cs  QaController.cs  QuizExtensionsController.cs  SearchController.cs  StudentsController.cs  UploadController.cs  UsersController.cs  VisualQAController.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/Admin/: AdminBoneSpecialtiesController.cs  AdminCasesController.cs  AdminClassDashboardController.cs  AdminController.cs  AdminDocumentsController.cs  AdminMonitoringController.cs  AdminPathologyCategoriesController.cs  AdminProfileController.cs  AdminUsersController.cs  BackupController.cs  ClassClassificationController.cs  ClassManagementController.cs  ClassificationAnalyticsController.cs  LogsController.cs  ReportsController.cs  SystemConfigController.cs  SystemMonitoringController.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/Auth/: AuthsController.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/Common/: CommonClassificationsController.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/Expert/: ExpertController.cs  ExpertDashboardController.cs  ExpertProfileController.cs  ExpertReviewsController.cs  ExpertSpecialtiesController.cs  ExpertTeachingObjectivesController.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/Health/: DbHealthController.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Controllers/Lecturer/: ClassExpertAssignmentsController.cs  (+10 more)
SP26SE110_BoneVisQA/BoneVisQA.API/ExceptionHandling/: GlobalExceptionHandler.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Hubs/: JwtUserIdProvider.cs  NotificationHub.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Middleware/: AcceptLanguageCaptureMiddleware.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Policies/: AiHttpRetryPolicy.cs
SP26SE110_BoneVisQA/BoneVisQA.API/Properties/: launchSettings.json
SP26SE110_BoneVisQA/BoneVisQA.API/Services/: DocumentIndexingBackgroundService.cs  MedicalCaseIndexingBackgroundService.cs  NotificationService.cs  OrphanSessionCleanupService.cs  SignalRDocumentIndexingProgressNotifier.cs  StartupReindexingHostedService.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/: BoneVisQA.Services.csproj
SP26SE110_BoneVisQA/BoneVisQA.Services/Constants/: CaseAnswerStatuses.cs  LecturerTriageThresholds.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/Exceptions/: AiResponseFormatException.cs  ConflictException.cs  EmbeddingFailedException.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/Helpers/: BoundingBoxParser.cs  ExpertMedicalCaseDisplayHelper.cs  MedicalCaseDifficultyNormalizer.cs  MedicalImageModalityNormalizer.cs  PolygonAnnotationParser.cs  SemanticDocumentVersion.cs  VisualQaCitationMetadataBuilder.cs  VisualQaRequestLanguage.cs  VisualQaReviewFeedbackRouting.cs  VisualQaRoiResolutionHelper.cs  VisualQaSessionTurnsMapper.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/Interfaces/: IAIQuizService.cs  IAIService.cs  IAuthService.cs  IClassExpertAssignmentService.cs  IDocumentIndexingProcessor.cs  IDocumentIndexingProgressNotifier.cs  IDocumentService.cs  IEmailService.cs  IEmbeddingService.cs  IExpertProfileService.cs  IGeminiService.cs  IImageProcessingService.cs  IIndexingExecutionGate.cs  ILecturerAssignmentService.cs  ILecturerDashboardService.cs  ILecturerGradeBookService.cs  ILecturerNotificationService.cs  ILecturerProfileService.cs  ILecturerReportService.cs  ILecturerService.cs  ILecturerTriageService.cs  IMedicalCaseIndexingProcessor.cs  INotificationService.cs  IOpenRouterService.cs  IPdfProcessingService.cs  IProfileService.cs  IPythonAiConnectorService.cs  IRagExpertAnswerIndexingSignal.cs  ISearchService.cs  IStudentLearningService.cs  IStudentProfileService.cs  IStudentService.cs  ISupabaseStorageService.cs  ISystemLogService.cs  ITeachingObjectiveService.cs  IVisualQaAiService.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/Mapping/: UserPersonalFieldsHelper.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/Models/: PagedResultDTO.cs
SP26SE110_BoneVisQA/BoneVisQA.Services/Services/: AIService.cs  AuthService.cs  DocumentIndexingProcessor.cs  DocumentIndexingStatuses.cs  DocumentService.cs  EmailService.cs  EmbeddingService.cs  GeminiEmbeddingService.cs  GeminiService.cs  HuggingFaceEmbeddingService.cs  IGeminiService.cs  ImageProcessingService.cs  IndexingExecutionGate.cs  LecturerService.cs  MedicalCaseIndexingProcessor.cs  OpenRouterService.cs  PdfProcessingService.cs  ProfileService.cs  PythonAiConnectorService.cs  QuizService.cs  SearchService.cs  StudentService.cs  SupabaseStorageService.cs  SystemLogService.cs  VisualQaAiService.cs
(+382 files in other folders)
