D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Services.deps.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Services.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Repositories.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Repositories.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.csproj.AssemblyReference.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.AssemblyInfoInputs.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.AssemblyInfo.cs
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.csproj.CoreCompileInputs.cache
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.sourcelink.json
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQ.9E6E7CA7.Up2Date
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\refint\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.pdb
D:\SP26_SEP490_SP26SE110 _BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\ref\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Services.deps.json
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Services.pdb
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Repositories.dll
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\bin\Debug\net8.0\BoneVisQA.Repositories.pdb
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.csproj.AssemblyReference.cache
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.GeneratedMSBuildEditorConfig.editorconfig
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.AssemblyInfoInputs.cache
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.AssemblyInfo.cs
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.csproj.CoreCompileInputs.cache
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.sourcelink.json
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQ.9E6E7CA7.Up2Date
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\refint\BoneVisQA.Services.dll
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\BoneVisQA.Services.pdb
D:\SP26_SEP490_SP26SE110_BoneVisQA\BE\BoneVisQA\SP26SE110_BoneVisQA\BoneVisQA.Services\obj\Debug\net8.0\ref\BoneVisQA.Services.dll
